# TestFMWSelenium

./: README.md  pom.xml
allure-results/: 026608a3-a28b-46cd-a10f-b81748ef9954-container.json  03230448-126b-458d-b2ff-3ff05f8054b5-container.json  091d330d-291e-4f5f-bbdb-d56a440647fc-result.json  17c71b6c-4a58-4c2a-92e6-4b4f27361654-container.json  1e4c8c2e-3847-4ed0-b03c-9214d6828853-result.json  251f0d59-2031-4d68-ab04-5ce4bb5530c2-container.json  2f939ba2-8867-4733-b32a-a283d28be9b8-container.json  3b7b9340-0a29-421a-8210-a441f86b2475-container.json  3d9702e7-883b-4e7e-87e6-895d4fa23802-container.json  3da5ba88-34ee-4d94-9fd7-2c3010019e8a-result.json  472b3643-0797-4f36-8686-4861a64714dd-container.json  4ce7bbf3-2d5f-4b85-a419-bd54a5cf89b5-result.json  54a53e37-42d5-45f4-990a-a49aa6062290-result.json  66614748-a769-4ba5-b02c-be5e1e9c6fdc-container.json  759794c2-1a86-4a20-9c68-2bd702cf4b21-container.json  7733357b-dfe1-47d4-a821-4ffa3e2c2810-container.json  8365545f-85e8-4fac-bdfb-aa86c850d8a1-container.json  89fb818e-4440-42bd-b371-1de9a233b671-container.json  905469c4-1f92-4b31-8328-0536dd83e303-container.json  906d131d-17b9-456a-b286-74f7a45a0dd9-result.json  90923462-57bb-402f-af8e-3392430a0a6b-result.json  90c9c31f-3021-44e1-b86c-54b0fc3d3c6a-container.json  94d63282-4c1b-45ff-a8af-313fa94a71c6-result.json  a5f4d902-6d16-449e-9bae-1aabde6d000e-container.json  a97cfeb1-a009-4074-84b7-9906fb0311d0-container.json  aba5efcb-be13-40d0-9131-b43e2a018210-result.json  b32d2fed-b5ed-4cba-acee-022886f8658b-container.json  b7089f90-0da2-432f-b4c5-6b95fe85b573-attachment  cbd7af54-6866-4078-9fbd-39f23545251b-container.json  d271f967-63de-42a8-b4ce-8840aa3675ec-result.json  d2d73e2d-6eac-4eb4-b4f4-3129c8881796-container.json  d7c811df-3bb4-460b-a5df-9c4e06c5143f-container.json  e5949f5e-9cc1-4061-9c48-252e063ea974-container.json  e7ad1c17-53d4-4f96-8767-27649980ef7b-result.json  ee18a552-5a45-49e3-9263-11d93090c5d5-container.json  fc5339af-a6a4-4c88-afaa-3399fddb0dc9-container.json
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/base/: TestBase.java
src/main/java/listeners/: CustomListeners.java
src/main/java/rough/: TestProperties.java
src/main/java/testcases/: LoginTest.java
src/main/java/utilities/: ExcelReader.java  TestUtils.java
src/test/java/base/: TestBase.java
src/test/java/testcases/: LoginTest.java
