#Bank Manager login
bmlBtn=//div[@id="customernav"]//a
continueBtn=//button[@type="submit" and @title="Continue"]
firsNameField=//input[@id="AccountFrm_firstname"]
lastNameField=//input[@id="AccountFrm_lastname"]

#add customer test